<!DOCTYPE HTML>
<html lang="zh-cn" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>最小可行产品MVP：定义、分类和构建 - 一人企业方法论</title>
        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> 首页</a></li><li class="chapter-item expanded "><a href="../chapter_001/index.html"><strong aria-hidden="true">2.</strong> 了解一人企业</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_001/section_001_什么是一人企业.html"><strong aria-hidden="true">2.1.</strong> 什么是一人企业</a></li><li class="chapter-item expanded "><a href="../chapter_001/section_002_一人企业的规模.html"><strong aria-hidden="true">2.2.</strong> 一人企业的规模</a></li><li class="chapter-item expanded "><a href="../chapter_001/section_003_一人企业的特点.html"><strong aria-hidden="true">2.3.</strong> 一人企业的特点</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_002/index.html"><strong aria-hidden="true">3.</strong> 规划一人企业</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_002/section_001_为什么现在是最好的时代.html"><strong aria-hidden="true">3.1.</strong> 为什么现在是最好的时代</a></li><li class="chapter-item expanded "><a href="../chapter_002/section_002_不靠运气的创造财富.html"><strong aria-hidden="true">3.2.</strong> 不靠运气的创造财富</a></li><li class="chapter-item expanded "><a href="../chapter_002/section_003_资产和被动收入.html"><strong aria-hidden="true">3.3.</strong> 资产和被动收入</a></li><li class="chapter-item expanded "><a href="../chapter_002/section_004_资产的种类和评分指标.html"><strong aria-hidden="true">3.4.</strong> 资产的种类和评分指标</a></li><li class="chapter-item expanded "><a href="../chapter_002/section_005_竞争要靠策略.html"><strong aria-hidden="true">3.5.</strong> 竞争要靠策略</a></li><li class="chapter-item expanded "><a href="../chapter_002/section_006_和大企业的竞争策略：针对固有弱点.html"><strong aria-hidden="true">3.6.</strong> 和大企业的竞争策略：针对固有弱点</a></li><li class="chapter-item expanded "><a href="../chapter_002/section_007_和个体和小企业的竞争策略·其一：不竞争策略.html"><strong aria-hidden="true">3.7.</strong> 和个体和小企业的竞争策略·其一：不竞争策略</a></li><li class="chapter-item expanded "><a href="../chapter_002/section_008_和个体和小企业的竞争策略·其二：副产品策略.html"><strong aria-hidden="true">3.8.</strong> 和个体和小企业的竞争策略·其二：副产品策略</a></li><li class="chapter-item expanded "><a href="../chapter_002/section_009_一人企业就是「将自己产品化」.html"><strong aria-hidden="true">3.9.</strong> 一人企业就是「将自己产品化」</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_003/index.html"><strong aria-hidden="true">4.</strong> 开始一人企业</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_003/section_001_不用先注册公司，现在就可以开始.html"><strong aria-hidden="true">4.1.</strong> 不用先注册公司，现在就可以开始</a></li><li class="chapter-item expanded "><a href="../chapter_003/section_002_了解你自己.html"><strong aria-hidden="true">4.2.</strong> 了解你自己</a></li><li class="chapter-item expanded "><a href="../chapter_003/section_003_了解市场：趋势、赛道和规模.html"><strong aria-hidden="true">4.3.</strong> 了解市场：趋势、赛道和规模</a></li><li class="chapter-item expanded "><a href="../chapter_003/section_004_价值主张设计.html"><strong aria-hidden="true">4.4.</strong> 价值主张设计</a></li><li class="chapter-item expanded "><a href="../chapter_003/section_005_商业模式设计.html"><strong aria-hidden="true">4.5.</strong> 商业模式设计</a></li><li class="chapter-item expanded "><a href="../chapter_003/section_006_精益画布.html"><strong aria-hidden="true">4.6.</strong> 精益画布</a></li><li class="chapter-item expanded "><a href="../chapter_003/section_007_用户画像.html"><strong aria-hidden="true">4.7.</strong> 用户画像</a></li><li class="chapter-item expanded "><a href="../chapter_003/section_008_场景和功能.html"><strong aria-hidden="true">4.8.</strong> 场景和功能</a></li><li class="chapter-item expanded "><a href="../chapter_003/section_009_最小可行产品MVP：定义、分类和构建.html" class="active"><strong aria-hidden="true">4.9.</strong> 最小可行产品MVP：定义、分类和构建</a></li><li class="chapter-item expanded "><a href="../chapter_003/section_010_产品市场契合PMF.html"><strong aria-hidden="true">4.10.</strong> 产品市场契合PMF</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_004/index.html"><strong aria-hidden="true">5.</strong> 经营一人企业</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_004/section_001_运营你的产品和企业：内容、活动和用户运营.html"><strong aria-hidden="true">5.1.</strong> 运营你的产品和企业：内容、活动和用户运营</a></li><li class="chapter-item expanded "><a href="../chapter_004/section_002_规模化·其一：增长实验.html"><strong aria-hidden="true">5.2.</strong> 规模化·其一：增长实验</a></li><li class="chapter-item expanded "><a href="../chapter_004/section_003_规模化·其二：AARRR漏斗.html"><strong aria-hidden="true">5.3.</strong> 规模化·其二：AARRR漏斗</a></li><li class="chapter-item expanded "><a href="../chapter_004/section_004_规模化·其三：新媒体杠杆.html"><strong aria-hidden="true">5.4.</strong> 规模化·其三：新媒体杠杆</a></li><li class="chapter-item expanded "><a href="../chapter_004/section_005_规模化·其四：AI和自动化杠杆.html"><strong aria-hidden="true">5.5.</strong> 规模化·其四：AI和自动化杠杆</a></li><li class="chapter-item expanded "><a href="../chapter_004/section_006_系统思维：以退为进，重用失败.html"><strong aria-hidden="true">5.6.</strong> 系统思维：以退为进，重用失败</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">一人企业方法论</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="最小可行产品mvp定义分类和构建"><a class="header" href="#最小可行产品mvp定义分类和构建">最小可行产品MVP：定义、分类和构建</a></h1>
<p><img src="../images/20230804105753.png" alt="" /></p>
<p>最小可行产品(Minimum Viable Product),简称MVP,是很多创业者在产品开发中经常谈论的一个重要概念。什么是MVP呢?</p>
<p>MVP的全名叫“Minimum Viable Product”,翻译过来就是“最小可行产品”。它的意思是在产品开发过程中,能够达到核心功能目标的一个最简易的产品版本。MVP的重点在于“最小”,也就是用最少的时间成本和资源投入,把核心价值实现出来。</p>
<p>举个例子,如果你想开发一个外卖App,一个可行的MVP版本可以只包含三个界面:首页显示餐厅列表、餐厅页点餐、确认订单页。只要这三个最关键的功能能实现,这个App就可以上线给用户使用了。其他的功能,比如用户评论、优惠券、积分系统等,都可以在后期版本中逐步添加。</p>
<p>为什么要强调开发MVP呢?主要有以下几个好处:</p>
<ol>
<li>
<p>减少风险:MVP可以快速验证你的产品核心假设是否成立,不必投入大量资源去开发一个可能失败的完整产品。</p>
</li>
<li>
<p>获取用户反馈:把产品早期让用户使用,可以收集真实的用户数据和反馈意见,帮助优化后续开发方向。</p>
</li>
<li>
<p>缩短开发周期:专注开发核心功能,不必花时间开发辅助功能,可以大大缩短到上市时间。</p>
</li>
<li>
<p>集中资源:开发阶段只把资源用在对产品 validating(验证)和 improving(改进)上,不必把时间花在 perfecting(完善)上。</p>
</li>
</ol>
<p>MVP通常可以分为以下三类:</p>
<ol>
<li>
<p>营销网站 MVP:建立一个单页网站,解释产品核心价值主张,并有注册邮件列表或预购的渠道。</p>
</li>
<li>
<p>人工 MVP:没有完整的产品,但用人工模拟产品核心功能,比如手工处理预订单。</p>
</li>
<li>
<p>产品 DEMO MVP:开发一个有基本功能的产品,让用户有限度体验,收集反馈意见。</p>
</li>
</ol>
<p>构建一个好的MVP还需要注意以下几点:</p>
<ol>
<li>
<p>专注最重要的特征,其他功能后期再加入。</p>
</li>
<li>
<p>和用户保持密切沟通,通过数据和反馈驱动优化。</p>
</li>
<li>
<p>定期评估,确认哪些功能应该继续保留。</p>
</li>
<li>
<p>不断迭代,快速推出后续版本。</p>
</li>
</ol>
<p>综上所述,MVP是敏捷开发过程中的关键一环。开发一个合理的MVP,不仅可以快速验证产品的可行性,还可以集中资源开发对用户最重要的功能,真正建立起“最小”但“可行”的产品。掌握MVP开发方法,是每一位创业者都需要认真研究的话题。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chapter_003/section_008_场景和功能.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../chapter_003/section_010_产品市场契合PMF.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chapter_003/section_008_场景和功能.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../chapter_003/section_010_产品市场契合PMF.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
